.peopleList{
    display: flex;
    flex-wrap:wrap;
    
}

.peopleList >*{
    flex: 1 1 200px;

}




.peopleListItem{
    min-height: 250px;
    margin: 1em;
    padding-top: 1em;
    
    border-radius: 20px;
    background-color:whitesmoke;
    cursor:pointer;
    -webkit-transition-duration: .3s;
    transition-duration: 0.3s;
    -webkit-transition-property:box-shadow, transform ;
    transition-property: box-shadow, transform;
}

.peopleListItem:hover, .peopleListItem:focus, .peopleListItem:active{
    box-shadow: 0,0,0 20px rgba(0,0,0,0.5);
    webkit-transform:scale(1.1);
    transform:scale(1.1)
}
.peopleListItem > img{
    max-width: 160px;

}

/* Button:hover, Button:active{
    background-color: orange;
} */

div{
    
   
    border-radius: 25px;
}

.but{
    padding: 5px;
    display: block;
    
}


p{
    color: black;
}


img{
    border-radius: 5px;
}